<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losowanie słów</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #word {
            font-size: 2em;
            margin-bottom: 20px;
            width: 300px;
            height: 60px;
            line-height: 60px;
            border: 1px solid #ccc;
            display: inline-block;
            vertical-align: middle;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
        }
        #controls {
            margin-top: 20px;
        }
        .slider {
            width: 300px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="word"></div>

	<div id="controls">
		<button id="losuj">Losuj słowo</button>
		<button id="powtorz" disabled>Powtórz słowo</button>
		<button id="dobrze" disabled>Dobrze</button>
		<button id="zle" disabled>Źle</button>
		<button id="reset">Reset</button>
	</div>

    <div class="slider">
        <label for="czas">Długość wyświetlania słowa: <span id="czas-wartosc">100</span> ms</label>
        <input type="range" id="czas" min="50" max="2000" value="100" step="50">
    </div>

    <div class="slider">
        <label for="dlugosc">Długość słów: <span id="dlugosc-wartosc">Średnie</span></label>
        <input type="range" id="dlugosc" min="1" max="3" value="2" step="1">
    </div>

    <script src="app.js"></script>
</body>
</html>
